# rest-connector-with-job-worker

./: pom.xml
src/main/java/com/raja/camunda/rest_connector_with_job_worker/: HelloController.java  RestApiWorker.java  RestConnectorWithJobWorkerApplication.java
src/main/java/com/raja/camunda/restconnectors/: RestApiWorker.java  RestConnectorWithJobWorkerApplication.java
src/main/java/com/raja/camunda/restconnectors/apiworkers/: AsyncRestJobWorker.java  SyncRestJobWorker.java
src/main/java/com/raja/camunda/restconnectors/dto/: HttpRequest.java  HttpResponse.java
src/main/java/com/raja/camunda/restconnectors/enums/: HttpMethodEnum.java  JobResultKey.java  JobVariableKey.java
src/main/java/com/raja/camunda/restconnectors/utils/: HttpUtils.java
src/main/java/com/raja/camunda/restconnectors/web/: HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/: http-json-connector-adfs.json
